{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node dist/index.js",
        "dev": "nodemon dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/filesystem": "0.0.29",
        "body-parser": "^1.19.0",
        "cli-color": "^2.0.0",
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.24.0",
        "morgan": "^1.9.1",
        "pg": "^7.18.2",
        "pg-hstore": "^2.3.3",
        "rxjs": "^6.6.2",
        "sequelize": "^6.3.3",
        "serialport": "^8.0.8",
        "socket.io": "^2.3.0",
        "socket.io-adapter": "^1.1.2",
        "socket.io-emitter": "^3.1.1",
        "socket.io-redis": "^5.3.0"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.32",
        "@types/cli-color": "^2.0.0",
        "@types/cookie-parser": "^1.4.2",
        "@types/cors": "^2.8.6",
        "@types/express": "^4.17.7",
        "@types/morgan": "^1.9.1",
        "@types/node": "^14.0.26",
        "@types/serialport": "^8.0.1",
        "@types/socket.io": "^2.1.9",
        "@types/socket.io-redis": "^1.0.26",
        "@types/validator": "^13.1.0",
        "nodemon": "^2.0.4"
    }
}
